# Base application configuration
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL="file:./dev.db"

# Supabase configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# Third-party services (set in deployment platform)
OPENAI_API_KEY=
FIRECRAWL_API_KEY=fc-5c92f42486554494b59214b4fc48a38b
LIBRETRANSLATE_API_URL=https://libretranslate.com/translate
NEWS_API_KEY=
WORLD_NEWS_API_KEY=
GUARDIAN_API_KEY=
DEEPL_API_KEY=
JWT_SECRET=QMn3l7TqDOm7U9dutNyiln1HJqAq5hkV5FCpafGMlfU=
